[DEFAULT]
log_dir = /var/log/keystone
admin_token = couchbase
verbose = True

[database]
connection = mysql://keystone:couchbase@controller/keystone

[extra_headers]
Distribution = Ubuntu

[memcache]
servers = localhost:11211

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache.Token
